{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-8554d","appId":"1:849046531830:android:ee92a7997eff400b1606d7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatapp-8554d","appId":"1:849046531830:ios:51daf7d12fbf99831606d7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-8554d","configurations":{"android":"1:849046531830:android:ee92a7997eff400b1606d7","ios":"1:849046531830:ios:51daf7d12fbf99831606d7"}}}}}}